<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class LaboratorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('laboratories')->insert([
            'l_content' => '現在当研究室では、電磁波工学関連のテーマで研究指導を行っている。研究指導では他研究室との進捗報告会や学会発表を行い外部との交流を図っている。また、研究以外でも卒業や終了に向けた進路指導なども精力的に行っている。',
            't_id' => 1,
            'f_id' => 1,
        ]);
        \DB::table('laboratories')->insert([
            'l_content' => 'RTDデバイスを中心としたテラヘルツ帯デバイスに関する研究を行う。
            卒業研究では数理モデルを用いたシミュレーションのほか、デバイスの作製を行っている。 
            ゼミナールでは量子力学に関する輪講や電気電子工学コースとの合同ゼミなど、複数人数で協力した活動を積極的に行う。',
            't_id' => 2,
            'f_id' => 1,
        ]);
        \DB::table('laboratories')->insert([
            'l_content' => '当研究室では文書情報を対象として、その中に含まれている表立っている見えないトピック(文書のテーマ)といったものを、計算機を使って解析することを研究テーマとしている。また、トピックに関わらず文書情報を対象とした幅広いテーマで研究を実施している。相談可能なテーマとしては、アンケートデータからの傾向の抽出などの文書情報の解析や推薦システムの構築などである。',
            't_id' => 3,
            'f_id' => 2,
        ]);
        \DB::table('laboratories')->insert([
            'l_content' => '当研究室では、フレッチング摩耗、アコースティックエミッション、粉末の摩擦を利用した表面改質技術やこれらの試験を行うための試験装置の設計・開発を行っている。その他にも機械要素の摩耗(特にフレッチング摩耗)、球圧子押し込みによる機械的性質評価、AE計測技術に関する相談も適時受け付けている。',
            't_id' => 4,
            'f_id' => 3,
        ]);

    }
}
